#firebase
REACT_APP_API_KEY=  example
REACT_APP_AUTH_DOMAIN=  example
REACT_APP_DATABASE_URL=  example
REACT_APP_PROJECT_ID=  example
REACT_APP_STORAGE_BUCKET=  example
REACT_APP_MESSAGING_SENDER_ID= example
REACT_APP_APP_ID= example
REACT_APP_MEASUREMENT_ID= example